{
  "name": "caybua/core",
  "description": "CayBua core classes used for CayBua Phalcon REST Boilerplate framework",
  "autoload": {
    "psr-0": {
      "CayBua": "src/"
    }
  },
  "require": {
    "redound/phalcon-rest": "^2.0.0",
    "league/fractal": "^0.13.0",
    "firebase/php-jwt": "^3.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "license": "GPL",
  "authors": [
    {
      "name": "Nguyễn Ngọc Lương",
      "email": "nnluong.it@gmail.com"
    }
  ]
}